NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.fkwgm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=desnum-fendiM-fizpi8