NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.fkwgm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=desnum-fendiM-fizpi8
AT_JWT_SECRET=el-vbchyrt-6eret-ft6ert-ertui-rb
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5ac1b8107cfc02
EMAIL_PASSWORD=3de2afc65ecfb9
EMAIL_HOST=smtp.mailtrap.io